idekriyaStore.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

idekriyaStore.entity.package = com.idegroup.idekriyaStore.model

idekriyaStore.db.driver = org.h2.Driver

idekriyaStore.db.url = jdbc:h2:tcp://localhost/~/IdeProject/idekriyaStore/data/idekriyaStore

idekriyaStore.db.username = sa

idekriyaStore.db.password =